#syntax=docker/dockerfile:1

# This Dockerfile builds the shared FrankenPHP base image with custom Caddy modules.
# It is slow to build (~6 min) because it recompiles the FrankenPHP binary via xcaddy.
# It is intentionally separate from the main Dockerfile so it only needs to be rebuilt
# when the FrankenPHP version or Caddy module list changes, not on every code push.
#
# The resulting image is pushed to ghcr.io/vincentchalnot/keres/php-base and used as
# the FROM in the main Dockerfile.
#
# To trigger a rebuild: push a change to this file, or run the build-base workflow manually.

# Must match the version used in the main Dockerfile's frankenphp_upstream stage.
FROM dunglas/frankenphp:1.12-builder-php8.4 AS frankenphp_builder

COPY --from=caddy:builder /usr/bin/xcaddy /usr/bin/xcaddy

RUN CGO_ENABLED=1 \
    XCADDY_SETCAP=1 \
    XCADDY_GO_BUILD_FLAGS="-ldflags='-w -s' -tags=nobadger,nomysql,nopgx" \
    CGO_CFLAGS=$(php-config --includes) \
    CGO_LDFLAGS="$(php-config --ldflags) $(php-config --libs)" \
    xcaddy build \
        --output /usr/local/bin/frankenphp \
        --with github.com/dunglas/frankenphp=./ \
        --with github.com/dunglas/frankenphp/caddy=./caddy/ \
        --with github.com/dunglas/caddy-cbrotli \
        --with github.com/dunglas/mercure/caddy \
        --with github.com/dunglas/vulcain/caddy


# Base image: upstream FrankenPHP with the custom binary swapped in
FROM dunglas/frankenphp:1-php8.4

# Replace the upstream binary with the one compiled with our custom Caddy modules
COPY --from=frankenphp_builder /usr/local/bin/frankenphp /usr/local/bin/frankenphp

WORKDIR /app

VOLUME /app/var/

# persistent / runtime deps
# hadolint ignore=DL3008
RUN apt-get update && apt-get install -y --no-install-recommends \
	file \
	git \
	&& rm -rf /var/lib/apt/lists/*

RUN set -eux; \
	install-php-extensions \
		@composer \
		apcu \
		intl \
		opcache \
		zip \
	;

# https://getcomposer.org/doc/03-cli.md#composer-allow-superuser
ENV COMPOSER_ALLOW_SUPERUSER=1

ENV PHP_INI_SCAN_DIR=":$PHP_INI_DIR/app.conf.d"

###> recipes ###
###> doctrine/doctrine-bundle ###
RUN install-php-extensions pdo_pgsql
###< doctrine/doctrine-bundle ###
###< recipes ###

COPY frankenphp/conf.d/10-app.ini $PHP_INI_DIR/app.conf.d/
COPY --chmod=755 frankenphp/docker-entrypoint.sh /usr/local/bin/docker-entrypoint
COPY frankenphp/Caddyfile /etc/frankenphp/Caddyfile

ENTRYPOINT ["docker-entrypoint"]

HEALTHCHECK --start-period=60s CMD curl -f http://localhost:2019/metrics || exit 1
CMD [ "frankenphp", "run", "--config", "/etc/frankenphp/Caddyfile" ]
